# johns-lyng-app

./: README.md  johns-lyng-app.sln
johns-lyng-app.Server/: Program.cs  TodoContext.cs  TodoItem.cs  WeatherForecast.cs  johns-lyng-app.Server.csproj  johns-lyng-app.Server.http
johns-lyng-app.Server/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
johns-lyng-app.Server/Properties/: launchSettings.json
johns-lyng-app.Server/Services/: TodoItems.Service.cs
johns-lyng-app.Server/Services/Interfaces/: ITodoItems.Interface.cs
johns-lyng-app.client/: CHANGELOG.md  README.md  angular.json  johns-lyng-app.client.esproj  karma.conf.js  package-lock.json  package.json  tsconfig.json
johns-lyng-app.client/src/: index.html  proxy.conf.js  styles.css
johns-lyng-app.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  base.service.ts
johns-lyng-app.client/src/app/interfaces/: app.interface.ts
johns-lyng-app.client/src/app/services/todo/: todo.service.spec.ts  todo.service.ts
johns-lyng-app.tests/: TodoItemsControllerTests.cs  TodoItemsServiceTests.cs  johns-lyng-app.tests.csproj
